Title: État de l'art de l'exploration spatiale
Date: 2017-06-24
Modified: 2017-06-24
Tags: espace, opinion
Authors: Lucas Bourneuf
Summary: petit état de l'art en matière de spatial à destination de ceux qui ne connaissent pas
Slug: space-now
lang: français
translation: false
toc_headers: ^h[1-2]
toc_run: true
status: draft

Cet article présente un état de l'art de l'exploration spatiale aujourd'hui.
Il est probablement incomplet, car je l'ai écrit avec les connaissances
que j'ai pu glaner pendant 2 ans de suivis de l'actualité spatiale,
c'est-à-dire essentiellement dirigé par les communications
officielles des différents organismes du domaine.

Il y a donc un biais évident de contenu dépendant des moyens
de communication des agences et sociétés impliquées.

L'objectif de cet article est de donner à ceux qui n'ont jamais étudié
la question les principaux concepts qui aujourd'hui constituent
l'exploitation et l'exploration spatiale.


# Contexte
Après une course à l'espace qui s'est terminée assez brutalement,
le spatial (au sens large) s'est construit autour de deux domaines:
l'exploitation et l'exploration.

Je vais rapidement discuter des deux afin d'avoir une idée de
l'état actuel des choses.

## l'exploitation spatiale
L'exploitation spatiale est actuellement essentiellement
associée au satellites artificiels en orbite autour de la Terre.

Les principales industries impliquées sont les
télécommunications et l'armée.

L'exploitation spatiale possède ses grands noms,
[Arianespace](https://fr.wikipedia.org/wiki/Arianespace), avec la fusée Ariane,
et [Energia](https://fr.wikipedia.org/wiki/RKK%20Energia), avec la fusée Proton,
sont les deux noms qui me viennent en premier.

Le business de ces firmes (privées) est simple : envoyer des charges
utiles en orbite, ou plus généralement dans l'espace.
Par charges utiles, j'entends des appareils tels que des
satellites artificiels ou des sondes scientifiques.

C'est le développement de cette industrie de l'espace qui a permis
à l'Europe de lancer le projet [Galileo](https://fr.wikipedia.org/wiki/Galileo%20(syst%C3%A8me%20de%20positionnement) (concurrent du GPS),
et d'avoir un développement important des télécoms en général.

(puissance et disponibilité du réseau, ce qui permet par exemple d'avoir la 4G ou la télé numérique. Regardez un jour un lancement d'une fusée Ariane,
et prêtez attention [aux présentations](https://www.youtube.com/watch?v=XkIr2fhWC%20s#t=34m21s)
[des satellites](https://www.youtube.com/watch?v=XkIr2fhWC%20s#t=37m05s) produits par les sociétés (ici ViaSat Inc et Eutelsat,
les satellites ayant été construits respectivement par Boeing et Airbus) ;
ce sont souvent des opérateurs téléphonique ou télévisuels qui veulent améliorer la couverture d'une région pour y vendre un service de meilleur qualité).

La concurrence dans cette industrie est très importante, et le nerf
de la guerre est le prix au poids à l'orbite, et la disponibilité.
En clair, quand une société veut avoir un satellite dans l'espace,
il faut se poser la question de quel firme aura le contrat,
et cela dépend principalement du prix et des contraintes de temps.

Par exemple, Ariane 5 propose d'envoyer 10 tonnes de charge utile
en orbite géostationnaire, soit deux satellites de télécom standard de 5 tonnes chacun,
coûte 60 millions de dollars à chacun des deux clients.
De plus, avec une centaine de satellite lancés par an, Arianespace s'assure
de conserver une liste d'attente relativement courte (mais toujours pleine),
et donc une disponibilité élevée.
La disponibilité, c'est très important : vous ne construisez pas un satellite sans savoir quelle fusée va le lancer.
Et si aucune fenêtre de lancement n'est disponible avant plusieurs années, votre satellite vous n'allez pas le construire tout de suite non plus :
autant changer de contracteur pour le lancement.

Les concurrents d'Arianespace misent plutôt sur des charges utiles plus faibles (donc, des satellites moins gros),
mais avec des prix plus abordables : ils n'ont donc pas la même clientèle.

Nous verrons qu'avec l'arrivée de nouveaux acteurs, la position dominante
d'Arianespace est mise à mal,
et plus généralement que la compétitivité générale s'est intensifiée.


## l'exploration spatiale
Il s'agit probablement du domaine le plus connu. Il s'agit de la recherche
et développement et des missions orientées dans un but
purement scientifique, menées par les agences publiques,
et profitant largement du développement de l'exploitation spatiale.

Depuis Apollo et les navettes spatiales,
les programmes spatiaux public ont beaucoup évolués.
Il y a eu évidemment le programme des navettes spatiales de la NASA,
mais aussi et surtout (au moins) trois autres agences spatiales
qui ont mené leur opérations plus ou moins indépendamment
les unes des autres.

Une grande évolution des programmes scientifiques depuis la course à l'espace
est l'étude systématique de la Terre.
En effet, la plus grosse partie de l'exploration spatiale est en fait tournée vers la Terre,
avec des satellites dédiés à des études de biodiversité, cartographie géographique ou magnétique,
océans, urbanisation,…

Quelques expériences, surtout par le biais du programme [Myriad](https://myriade.cnes.fr/fr/MYRIADE/Fr/index.htm),
font aussi de [la recherche fondamentale](https://microscope.cnes.fr/fr/MICROSCOPE/Fr/index.htm).


### International
D'abord, au niveau des programmes internationaux, on trouve la très célèbre
[Station Spatiale Internationale](https://fr.wikipedia.org/wiki/Station_spatiale_internationale) (ISS).

Il s'agit du plus gros projet international en terme de ressource.
Pour rappel, l'ISS, c'est une gigantesque poutre sur laquelle sont attachés les panneaux solaires, deux modules principaux américains et russes, des laboratoires japonais, européen, russes et américains, avec quatre bras mécaniques canadien, russes, japonais et européens qui permettent d'affréter des capsules, envoyées en alternance par les russes, les américains ou une société privée.

On y trouve un robot contrôlable en réalité virtuelle, une cinquantaine de racks standard pour des expériences contrôlées et surveillées par les [3 à 6 astronautes](https://www.howmanypeopleareinspacerightnow.com/) qui s'y trouvent en permanence, un aquarium, un incubateur, des apareils d'étude de physiologie, le [spectromètre magnétique alpha](https://fr.wikipedia.org/wiki/Spectrom%C3%A8tre_magn%C3%A9tique_Alpha),…


### ESA (Europe)
L'European Space Agency, financée par les pays de l'Union
Européenne, est une formidable agence qui a à son actif
[plusieurs missions](http://www.esa.int/ESA/Our_Missions) de grande envergure.

C'est aussi un partenaire important de plusieurs organisations du spatial
en Europe, comme le CNES ou Arianespace.

[Rosetta/Philae](https://fr.wikipedia.org/wiki/Rosetta%20(sonde%20spatiale)) est probablement la mission emblématique de l'ESA.
Elle consistait en l'envoi d'un satellite (Rosetta) et d'un atterisseur (Philae)
sur la comète …. Cette mission est un gros succès, malgré la panne partielle de Philae
dû à un mauvais positionnement.

Les données sont encore à l'étude, mais ont déjà eu un certain retentissement scientifique puisqu'elles
semblent renforcer la thèse de la panspermie, théorie selon laquelle la vie viendrait de l'essaimage des comètes.

Des nouvelles concernant les données collectées sortent régulièrement ; [Hervé Cottin](https://twitter.com/hcottin) en parle régulièrement.

D'autres missions très connues sont [Hershel](http://www.esa.int/Our_Activities/Space_Science/Herschel/Herschel_at_a_glance),
[Planck](http://www.esa.int/Our_Activities/Space_Science/Planck),
[Gaia](http://www.esa.int/Our_Activities/Space_Science/Gaia/Gaia_overview)
et [Cassini-Huygens](https://fr.wikipedia.org/wiki/Cassini-Huygens).

Les prochaines missions de l'ESA porterons sur Mars (avec [un partenariat avec le CSA](http://www.asc-csa.gc.ca/eng/astronomy/mars/canada-exomars-pictures.asp)), Jupiter et le Soleil,
mais une plus grande partie est dédiée à l'étude de notre planète.


### NASA (État-Unis)
Probablement la plus célèbre et la plus prolifique des agences,
avec nombre de missions prestigieuses et des objectifs ambitieux
pour les prochaines années.

Ainsi, après les [explorations extrèmement réussies de la planète rouge](https://fr.wikipedia.org/wiki/Exploration%20de%20Mars),
le survol de [Pluton et Charon](https://fr.wikipedia.org/wiki/New%20Horizons) et l'exploration du [système Jovien](https://fr.wikipedia.org/wiki/Syst%C3%A8me_jovien),
les prochaines pistes de la NASA semblent être [les océans](https://solarsystem.nasa.gov/europa/overview.cfm)
d'[Europe](https://fr.wikipedia.org/wiki/Europe%20(lune)) et d'[Encelade](https://fr.wikipedia.org/wiki/Encelade%20(lune)).


Au passage, fun fact: lors de l'attérissage de Philae,
les community manager de la NASA ont passé leur soirée à faire suivre
les messages de félicitation à l'ESA.
Beaucoup de gens considère la NASA comme *l'agence spatiale* tout court,
alors qu'il s'agit bien de l'agence spatiale *américaine*.


### CNSA (Chine)
La Chine possède probablement l'agence spatiale la plus discrète, le [CNSA](https://fr.wikipedia.org/wiki/Administration%20spatiale%20nationale%20chinoise).

Cette agence a mené une [mission lunaire](https://fr.wikipedia.org/wiki/Chang%27e%203) consistant en un atterisseur
et un rover nommé Yutu, qui nous a retransmit de [belles images](http://www.agences-spatiales.fr/change-3-centaines-dimages-lune/).

Elle est aussi en bonne voie pour lancer une station spatiale habitée d'ici quelques années.


### ISRO (Inde)
Il s'agit pour moi de la grosse surprise de ces dernières années.

L'[Organisation Indienne pour la Recheche Spatiale](https://fr.wikipedia.org/wiki/Organisation_indienne_pour_la_recherche_spatiale)
s'est, en seulement quelques années, taillée un chemin impressionnant
dans le spatial.

Avec un budget assez faible comparé aux autres agences (1 milliard, soit 5× moins que l'ESA, 15× moins que la NASA), l'ISRO a mis en place et
dirigé de bout en bout des missions scientifiques,
tel que le téléscope spatial [Astrosat](https://fr.wikipedia.org/wiki/Astrosat)
ou les sondes lunaires et martiennes [Chandrayaan-1](https://fr.wikipedia.org/wiki/Chandrayaan-1) et
[Mangalyaan](https://fr.wikipedia.org/wiki/Mars_Orbiter_Mission),
avec son propre lanceur, le Polar Satellite Launch Vehicle,
qui aujourd'hui est exploité à plein régime et
place en orbite des dizaines de microsatellites.

En 1980, l'ISRO envoyait son premier satellite. En janvier 2018, elle envoyait le centième, dont un bon tiers indien.

Impressionnant !


### JAXA (Japon)
[TODO](https://fr.wikipedia.org/wiki/Agence_d%27exploration_a%C3%A9rospatiale_japonaise)



### CSA (Canada)
Le Canada fait partie de ces pays ayant une agence spatiale sans pied dans l'exploitation spatial.
En effet, des canadiens se trouvent régulièrement dans l'ISS, mais le [CSA](https://fr.wikipedia.org/wiki/Agence_spatiale_canadienne)
n'est associé à aucune société de lancement de charge utile dans l'espace.

Cela est dû à l'objectif même du CSA : promouvoir, participer, mais pas concurrencer.
Ainsi le CSA se retrouve-t-il dans [nombre de programmes spatiaux](https://fr.wikipedia.org/wiki/Agence_spatiale_canadienne#Participations_aux_programmes_internationaux)
(l'ISS bien sûr, mais bien d'autres comme
[Webb](https://fr.wikipedia.org/wiki/James-Webb%20(t%C3%A9lescope%20spatial)) ou [ExoMars](https://fr.wikipedia.org/wiki/Programme%20ExoMars)),
et a envoyé [17 astronautes dans l'espace](https://fr.wikipedia.org/wiki/Agence_spatiale_canadienne#Astronautes_canadiens).


### Australie
[Nouvel arrivé](http://www.sciencealert.com/australia-is-finally-getting-its-own-space-agency)
(voir les liens pour la littérature blanche).



# L'arrivée du privé
Il y a quelques années, l'exploitation spatiale a été secouée
avec l'arrivée des firmes privées, notamment SpaceX.
Avec ses prix hyper-compétitif, et ses promesses de le devenir encore plus,
SpaceX a été pour l'Europe la principale motivation d'une alliance Airbus/Safran
pour le développement d'Ariane 6.

Dans le même temps, SpaceX annonce assurer le transport aller-retour
entre Mars et la Terre d'ici les années 2022-2025,
alimentant de ce fait les questions relatives à l'exploration spatial et la colonisation inter-planétaire.

Pour moi, que les deux domaines du spatial se retrouvent ainsi chamboulés
est un symptôme d'un changement majeur dans le spatial :
l'arrivée des sociétés purement privées.

En effet, jusqu'ici les sociétés privées étaient extrèmement liées à leurs agences et à leur gouvernement.
Il n'y a qu'à voir les liens extrèmement étroits qu'entretiennent Arianespace, le CNES, l'ESA et l'Union Européenne
pour s'en convaincre.

Mais, depuis quelques années, des sociétés privées, au sens de non-affiliées
au public ou à un gouvernement, sont apparues et ont prospéré, souvent via des appels d'offres du public.

Leurs objectifs annoncés ont d'abord été le tourisme :
envoyer des civils non-formés dans l'espace,
pour des durées plus ou moins longue, dans un but récréatif (expérimentation de l'apesanteur, observation de la Terre depuis l'espace).

Et puis, d'autres sont apparues, avec des idées révolutionnaires
pour l'exploitation ou l'exploration.

Nous allons regarder cela en détails.


## Privé vs Presque-privé
Notons d'abord que le privé existait déjà dans une certaine mesure,
par exemple avec [Arianespace](https://fr.wikipedia.org/wiki/Arianespace),
dés le début des années 80, ou l'un de [ses nombreux rivaux](https://fr.wikipedia.org/wiki/Arianespace#Concurrence).

Ces firmes, néanmoins, n'étaient pas tant versées dans l'exploration
spatiale que dans son exploitation : ces firmes proposent avant tout
un service de mise en orbite de satellite (communication, militaire,
recherche ou civil), et ne travaille pas sur l'exploration en tant que tel
(elles sont au mieux le support de lancement pour des missions d'exploration).

Elles sont de plus liées à un corps gouvernemental,
et aux recherches, développements et projets qui s'y rapportent.

C'est ce qui les différencie des firmes apparues dans les années 2000,
indépendantes des agences spatiales de leur pays d'origine,
et produisant leur propre recherche et développement dans des domaines
comme la diminution des coûts d'exploitation.



## SpaceX
Créé par Elon Musk (le cerveau derrière Paypal, Tesla et l'Hyperloop),
SpaceX devait, en quelques années, développer un système de mise en orbite
et sur le long terme, permettre la colonisation de Mars.

Le 29 septembre 2008, SpaceX réussissait son premier lancé de fusée.
Aujourd'hui, c'est SpaceX qui assure [une partie du fret](https://fr.wikipedia.org/wiki/SpaceX_Dragon) en direction de la Station Spatiale Internationale.
(fun fact: le seul but de SpaceX est la colonisation, mais pour être rentable suffisemment vite (car Elon Musk ne pouvais pas tout financer),
SpaceX a dû prendre le temps de développer ce service pour avoir un contrat qui remplisse les caisses. Et pour l'expérience aussi)

En parallèle, le plan pour la colonisation de Mars, dévoilé par Elon Musk l'année dernière dans son très
intéressant talk [*making human a multiplanetary species*](https://www.youtube.com/watch?v=H7Uyfqi%20TE8)
(traduisible comme *faire de l'homme une espèce pluriplanétaire*),
est lentement mais sûrement mis en application ([mis à jour lors du neuvième anniversaire du premier lancement réussi, avec une présentation détaillée du vaisseau spatial](https://www.youtube.com/watch?v=tdUX3ypDVwI)).

C'est plus ou moins à l'arrivée de SpaceX que l'on a commencé à voir
un véritable renouveau de l'exploration spatiale, avec (enfin !)
des sociétés privées qui se sont intéressées à l'espace au sens large.

Dans les mois qui ont suivis le talk de Musk,
de nombreuses entreprises ont annoncé leur volonté de faire pareil.


### Le plan de SpaceX
Les meilleurs ressources sont clairement les deux talks linkés précédemment,
mais voici un petit rappel :

<center>{% img {filename}/images/spacex/spacex_bfr_to_mars.png 700 "bfr to mars" %}</center>

Une fusée, le [BFR](https://en.wikipedia.org/wiki/BFR%20(rocket)),
[intégralement réutilisable](https://en.wikipedia.org/wiki/SpaceX%20reusable%20launch%20system%20development%20program),
permettra d'envoyer des charges utiles de plusieurs centaines de tonnes sur Mars,
ou en orbite autour de la Terre, ou n'importe où dans le système solaire.

Comment :
- deux étages : le lanceur, qui réattérit sur Terre, près à être remplis de carburant, et le vaisseau spatial, qui se balade dans l'espace et sur les autres planètes.
- utilise un (nouveau) carburant qui peut être produit partout
- utilise un [nouveau moteur](https://en.wikipedia.org/wiki/Raptor%20(rocket%20engine%20family)), au nombre de 31 par lanceurs, plus 6 sur le vaisseau spatial.

Pour un prix au lancement moins grand que pour les fusées actuelles, l'investissement se fait donc à la construction.
L'objectif est bien de créer un système qui remplacera tous les équipements de SpaceX (toutes les fusées falcons, en fait),
que ce soit pour le transport interplanétaire évidemment, mais aussi pour la mise en orbite et l'accès à l'ISS.

Imaginez ce qu'on pourrait faire de l'ISS avec 100 tonnes de cargo (contre les 6 tonnes actuellement) !
Plus d'astronautes ! Plus de modules ! Plus de science !



### La colonisation de Mars
#### Contexte
Dans les années 2010-2015, la colonisation de Mars était globalement au point mort.
Les agences spatiales n'en parlais plus, ou alors pour dire que les coûts étaient tellement prohibitifs
que c'était infaisable avant de nombreuses décennies.

Tout ça dans un contexte où le budget maigrissant de la NASA devenait problématique.

#### Le coups dans la fourmillière
Quand Elon Musk est arrivé avec ses idées de colonisation, personne ne l'a vraiment pris au sérieux.
Il a fallut attendre son talk pour qu'il arrête de passer pour un doux rêveur.

Elon Musk en parle très bien dans son talk, mais je vais reprendre ici les
concepts clefs de l'idée qui rend Mars pas si loingtaine que ça.

D'abord, SpaceX n'est pas une firme de colonisation de Mars.
SpaceX développe avant tout un système de transport (interplanétaire).

Autrement dit, SpaceX va proposer un moyen de transport de fret et d'humain
entre la Terre et Mars, et sur le long terme, entre les différents corps du
système solaire.
L'objectif n'est pas, pour SpaceX, de s'arroger un coin de Mars et d'y faire pousser des légumes.
__C'est aux gouvernements de s'accorder pour savoir ce qu'on doit mettre dans
les vaisseaux en partance pour la planète rouge.__

L'intérêt d'Elon Musk dans son talk est double : faire connaître la firme
et ses objectifs pour le grand public et les investisseurs,
et d'autre part de lancer le débat de la planète Mars,
et plus généralement de l'exploration/l'exploitation spatiale.

Comment Mars doit-elle être considérée ? Comme l'antarctique ?
Comme un pays ? Un ensemble de pays ? Sous quel gouvernance ?
Que doit-on y faire ? Quel est l'objectif ?

Des questions auxquelles on s'intéresse finalement assez peu,
mais qui dont les réponses deviennent cruciales
maintenant que de nombreuses organisations
s'apprètent à rendre Mars atteignable par les humains.


## Blue Origin
Créée par Jeff Bezos, le fondateur d'Amazon,
[Blue Origin](https://fr.wikipedia.org/wiki/Blue%20Origin) est
une société privée ayant pour objectif l'exploitation touristique
de l'espace.

Pour cela, Blue Origin a développé son propre matériel,
(fusée et capsule habitable).

Le fond de commerce de Blue Origin est, pour le moment, l'investissement
de Jeff Bezos.


Blue Origin est aussi connue pour avoir coiffé SpaceX au poteau
à la course à l'atterissage de lanceur : c'est en effet leur fusée, *New Shepard*,
qui la première, le 23 novembre 2015, est allée dans l'espace,
[avant de réattérir sur son pas de tir quelques minutes plus tard](https://www.youtube.com/watch?v=9pillaOxGCo).

Un mois plus tard, SpaceX réalisait la même prouesse avec
leur fusée, [la Falcon 9](https://www.youtube.com/watch?v=1B6oiLNyKKI).


## Virgin Galactic
Il s'agit de la première firme impliquée dans spatial touristique,
bien qu'elle n'ait pas encore passé le stade de la preuve de concept.

L'idée est de vendre des places dans un avion voyageant sur une
trajectoire sub-orbitale (comprendre: sans atteindre l'orbite)
atteignant l'espace.
Virgin Galactic espère vendre ainsi la possibilité
d'expérimenter l'apesanteur et de voir la Terre de l'espace,
pour 250 000 dollars la place (notez que de nombreuses personalités, incluant Stephen Hawking et le groupe Muse, ont déjà manifesté leur intérêt).

Le projet a néanmoins accumulé les retards, et en 2017 il n'y a,
mis à part le prix, toujours aucune véritable information
sur l'offre commerciale.

Cependant, depuis 2016, des vols de tests réalisés avec le véhicule
[VSS Unity](https://fr.wikipedia.org/wiki/VSS%20Unity),
montrent que le programme est toujours vigoureux:
l'avion a déjà réalisé une sortie dans l'espace et une réentrée atmosphérique.

Peut-être que d'ici quelques années nous pourrons embarquer dans cet avion
(ou, plus probablement, son successeur).

Pour plus d'info sur cette firme, son CEO a récemment fait [un talk pour la vingtième édition de la convention internationale annuelle de la Mars Society](https://www.youtube.com/watch?v=5QNjiJBjWmQ).


### Virgin Orbit
En 2017, motivé par l'importance croissante du lancement de satellites
dans le projet de Virgin Galactic, la firme
[Virgin Orbit](https://en.wikipedia.org/wiki/Virgin%20Orbit) est créée.

Elle doit s'axer sur le lancement de petits satellites.


### The Space Company
Il s'agit de [l'entreprise derrière la conception de l'avion et des technologies affiliées](https://en.wikipedia.org/wiki/The%20Spaceship%20Company),
qui gère toute la conception des vaisseaux spatiaux de Virgin Galactic.



## Boeing
[Boeing](https://fr.wikipedia.org/wiki/Boeing) a récemment indiqué qu'eux aussi voulaient aller sur Mars.
Leur arrivée se situe après les annonces de SpaceX, et se fait dans un
contexte où tout le monde disait vouloir aller sur Mars.
(entre autre, un partenariat russie-europe-japon devait voir le jour,
et plusieurs firmes disaient vouloir participer.
C'était à ce moment très à la mode de dire qu'on allait sur Mars)

À ma connaissance, Boeing est la seule firme non-spatiale
à avoir réellement proposé quelque chose à ce jour.

Ainsi, le 10 septembre 2017, [un talk du *configuration design leader* de Boeing](https://www.youtube.com/watch?v=vReNl7cKpTY),
Xavier D. Simon, présente le plan actuellement considéré par la firme.



## Arianespace
En 2020, Arianespace commencera l'exploitation d'Ariane 6, la nouvelle version des fusées Ariane,
qui est sensée diminuer largement les coûts et les capacités de la firme, afin de rester compétitif avec les nouveaux concurrents.

Pas d'objectif Mars ici, Ariane 6 est vraiment juste là pour assurer la place dominante de l'Europe en matière de mise en orbite.


## Vector Space System
Il s'agit d'une firme américaine dont [l'objectif est la mise en orbite simple et peu coûteuse](https://vectorspacesystems.com/)
de [microsatellites](https://fr.wikipedia.org/wiki/Miniaturisation%20des%20satellites) (on en parle spécifiquement après).

Je ne la connait pas depuis longtemps, mais il semble qu'elle soit bien avancée, avec un business model très accessible
à destination des entreprises qui n'ont pas les moyens de se lancer dans la création satellitaire de bout en bout
avec des contrats avec au moins deux autres entreprises (le lanceur, Arianespace par exemple, et le constructeur, Airbus par exemple).
Avec Vector Space System, elles n'auront à traiter qu'avec elle, dans un environnement simplifié
car normalisé grâce à leur système logiciel Galactic Sky (on en parle après),
et lancé par [les véhicules Vector Space System](https://vectorspacesystems.com/technology/).

Cela peut sembler être une niche, mais cela est prometteur : qui peut imaginer
tout ce qu'il sera possible de faire avec des ordinateurs aussi facilement placables en orbite ?


### Galactic Sky
Développé par Vector Space System, ce logiciel permet le développement facile de satellites pour toute entreprise qui en aurait besoin.
Petite overview, traduite de [la page officielle](http://www.galacticsky.net/) :

- design de satellite
- gestion du cycle de vie
- SDK et API pour le développement (notes aux non programmeurs: ça, ce sont des trucs qui rendent les programmeurs heureux, car ils permettent de travailler plus sur la logique métier, et moins sur la technique (ce qui est justement coûteux))
- virtualisation, pour tester le satellite avant qu'il ne soit effectivement lancé

Personnellement, rien qu'en lisant ça, je suis enthousiasmé : je veux designer mon satellite !
Je trouve ça personnellement énorme de vivre à une époque où ce genre d'application tout à fait futuriste arrive.

Pour le dire dans des termes plus formels, cette solution logicielle découple le besoin de la conception bas-niveau.
Et ça, c'est un gros bon en avant pour l'exploitation spatiale,
et ça évite aux entreprises de devoir mettre en place une collaboration longue et complexe avec une société tierce (airbus, boeing, thalès,…) pour concevoir le satellite. Avec Vector Space System, il n'y a plus que deux intervenants : le client et VSS.


## Rocket Lab
[Rocket Lab](http://www.rocketlabusa.com/) est une firme privée, américaine également, avec une base de lancement en nouvelle-zélande,
qui a [récemment réussi](https://www.planet.com/pulse/rocket-lab-successfully-carries-dove-pioneer-to-orbit)
son premier lancement test en orbite, plaçant un cubesat de [Planet](https://www.planet.com/), une société d'étude et surveillance de terrain, en orbite héliosynchrone (c'est-à-dire toujours à la même place relative au soleil : très utile pour étudier la planète toujours au même moment de la journée).

La devise de Rocket Lab : *Space is open for business*.

Comme Vector Space System, leur créneau se situe sur les petits satellites, avec un argument de vente intéressant : la flexibilité.
Leurs fusées *electron* se construisent rapidement et se lancent dans la foulée ; certaines parties (les moteurs, notamment) sont même imprimées par des imprimantes 3D !
Cette flexibilité est un très bon argument de vente, car comme on en a déjà parlé, un nerf de la guerre dans le lancement de satellite est la disponibilité :
vous pouvez avoir le meilleur rapport poids/prix et la meilleure assurance qualité, si vous ne pouvez envoyer qu'une fusée par an, vous n'avez qu'un client par an.

Et cela pour un prix ridicule de 5 millions de dollars : nul doute que Rocket Lab a trouvé un bon créneau d'exploitation !

C'est super, car ça permet à des firmes qu'on imagine pas encore d'exister.
Qui aurait crû un jour qu'on pouvait vendre des infos sur des terrains vus de l'espace ?

Si vous voulez plus d'infos sur la fusée Électron, je vous conseille 
[les explications de Scott Manley](https://www.youtube.com/watch?v=U5k1mlu6A7I)


## ispace/Hakuto, Lunar XPRIZE
Firme privée nippone née il y a 7 ans, dont [l'objectif affiché](https://www.cnbc.com/2017/12/12/ispace-announces--series-a-funding.html) est d'atteindre la lune en 2019, via deux missions.

Le business model est simple : embarquer du matos scientifique et faire payer l'accès aux données récoltées,
et au passage gagner le [google Lunar XPRIZE](https://fr.wikipedia.org/wiki/Google_Lunar_X_Prize),
qui met en compétitions plusieurs équipes privées indépendantes dans l'objectif d'aller sur la Lune, d'y parcourir 500 mètres et de renvoyer des photos haute-définition.

La firme nipponne semble confiante, malgré les [au moins 11 autres concurrents](https://en.wikipedia.org/wiki/Google_Lunar_X_Prize#Selected_teams)
qui prévoient un lancement dans les deux prochaines années (l'un des plus proche étant celui de l'ISRO \o/),

Notez que, malgré [le retrait du prix en lui-même](https://www.cnbc.com/2018/01/22/google-will-not-extend-lunar-xprize-deadline.html),
les sociétés créées par ce prix sont probablement les sociétés qui exploiteront l'espace demain. Le prix n'a pas été décerné, mais ses effets sont déjà présents.

On notera que l'Europe n'a pas travaillé d'un seul bloc pour ce prix : seuls l'italie, la roumanie et l'allemagne ont participés,
chacun de leur côté, et finalement abandonné. Dommage !




# Le coût du spatial
C'est une critique qui revient souvent : quel intérêt de financer l'exploration spatiale, qui coûte *si chère* ?

La critique est inévitable, car les agences ne sont pas très prolixes à ce sujet,
étant donné puisqu'il est très difficile d'estimer le retour sur investissement d'un organisme de recherche qui fait de la recherche publique,
puisque la grande majorité des recherches finissent dans le domaine public, et donc sont utilisées partout, mais sans que personne ne soit obligé de l'indiquer.

C'est le même problème avec tous les organismes de recherche fondamentale, comme le [LHC]() par exemple.
La grosse différence, c'est que leurs résultats sont très spécialisés, et qu'il n'y a rien de grandiloquant à filmer,
contrairement au spatial ou l'on peut voir les dizaines de millier d'euros brûler et partir en fumée depuis le moteur qui décolle vers l'espace pour ne souvent jamais revenir.
Dans les deux cas (spatial et physique), les résultats sont globalement peu tangibles, mis à part quelques annonces qu'il est possible de vulgariser (comme l'observation d'eau sur Mars ou du boson de Higgs).

Pourtant, la recherche fondamentale est (comme son nom l'indique bien qu'il s'agisse là de polysémie) fondamentale. Ce que nous oublions facilement quand nous survivons
à un accident grâce à une ceinture de sécurité ou participons à une IRM.


## NASA
Le retour sur investissement du spatial est abordé entre autres dans [cet article](https://www.investopedia.com/financial-edge/0812/the-roi-of-space-exploration.aspx).
[Celui-ci](https://scepticalprophet.wordpress.com/2012/10/24/why-spend-money-on-science-nasas-contributions-to-society/) décrit l'influence de l'agence sur le monde de tous les jours.

Cette [question sur Quora](https://www.quora.com/Is-space-exploration-a-scam) obtient aussi une réponse très intéressante,
qui ne s'arrête pas qu'à la question du pognon, mais aussi à la question diplomatique et utile.

Et si vous n'êtes pas convaincus par un bloc de texte avec des sources,
peut-être que [cette vidéo](https://www.youtube.com/watch?v=lARpY0nIQx0) réussira ?


## ESA
Pour l'ESA, le budget est de [5.2 milliard d'euros en 2016](http://www.esa.int/spaceinimages/Images/2016/01/ESA%20budget%202016%20by%20domain),
soit 0.03% du [PIB de l'Union Européenne](http://archive.wikiwix.com/cache/?url=http%3A%2F%2Fwww.imf.org%2Fexternal%2Fpubs%2Fft%2Fweo%2F2012%2F01%2Fweodata%2Fweorept.aspx%3Fpr.x%3D47%26pr.y%3D20%26sy%3D2010%26ey%3D2014%26scsm%3D1%26ssd%3D1%26sort%3Dcountry%26ds%3D.%26br%3D1%26c%3D998%26s%3DNGDP_RPCH%252CNGDPD%252CPPPPC%26grp%3D1%26a%3D1).

Différentes estimations montrent qu'elle est, pour la grande-bretagne, globalement rentable en bénéfices directs (3-4 livres gagnées pour chaque livre investie)
et très rentable dans le privé (plus de 10 livres gagnée pour chaque livre investie).

Je n'ai rien trouvé pour les autres pays ; ce genre d'étude ne se bouscule pas, ou date beaucoup.

En sus, [une étude](http://gsp.esa.int/documents/10192/43064675/C21809ExS.pdf) de [l'organisme d'étude de l'ESA](https://gsp.esa.int),
indique, entre autre, que l'agence est aussi [un incubateur à collaborations](http://www.esa.int/Our_Activities/Space_Science/Cassini-Huygens/International_collaboration),
entre autre dû au fait que la moindre sonde envoyée dans l'espace embarque une grande quantité d'appareils, tous développés dans des pays différents,
et permettant à [des équipes internationales de publier](https://www.cosmos.esa.int/web/planck). Sans compter que la conception des charges utiles
sont faites par des entreprises de l'aéronautique, comme Safran et Airbus.

L'ESA est aussi à la base du développement initial d'Arianespace, pendant des décennies le leader privé de la mise en orbite de charges utiles.

Personnellement, j'estime que vu les retombées technologiques et les efforts internationaux issus de la recherche dans ce domaine,
ça vaudrait le coups de continuer, même si c'était plus cher.
(après tout, des coopérations entre pays qui ne visent pas à se taper dessus, c'est assez rare pour être noté ; sans compter que ça évite aux pays concernés de chacun chercher de son côté, alors qu'une coopération est possible ; c'est l'un des rôle de l'ESA que d'unifier ainsi la recherche européenne)

Sans compter que ça nous permet de faire une surveillance planétaire, donc de comprendre pas mal de choses sur notre planète
et [l'environnement en général](https://cnes.fr/fr/climat-sadapter-aux-changements-grace-au-spatial),
de [supporter l'éducation](http://www.esa.int/Education/ESA%20at%20the%20forefront%20of%20space%20education),
de [mettre en place un GPS plus performant](http://www.esa.int/Our_Activities/Navigation/Galileo/What%20is%20Galileo),
et de comprendre l'univers dans lequel on existe.

C'est pas trop mal pour 0.03% du PIB européen.

Et ce serais trop cool que les 99.97% restant aient un retour sur investissement aussi haut (tant économiquement que socialement), non ?




# L'innovation
Je parle ici des innovations technologiques présentes ou à venir
qui vont permettre à l'exploration spatiale de se développer
dans le sens voulu par les organisations détaillées auparavant.

Notez que je n'aborde des questions que très générales.
Si vous voulez un détail de l'innovation apportée par la recherche
dans le spatial, il existe des pages pour ça.
Par exemple [la page officielle des brevets de l'ESA](http://web1.esa.cyso.net/patents),
[celle de la NASA](https://technology.nasa.gov/patents),
ou [celle de l'ISRO](http://www.isro.gov.in/isro-technology-transfer/patent),
ou tous les liens apportés dans la partie précédente.

Si vous lisez de la littérature blanche (des papiers de scientifique, donc),
vous remarquerez que certains domaines pullules de papiers publiés par des gens
qui bossent dans des agences spatiales. L'aéronautique est un domaine évident. L'informatique, dans certains milieux,
avance aussi beaucoup grâce à ça.

Notez également que SpaceX tient une bonne place ici ;
c'est essentiellement dû à leur (excellente) communication sur ces sujets,
contrairement aux autres organisations (publiques ou privées)
qui sont en général assez chiches sur la communication des nouveautés,
bien qu'elles en produise souvent tout autant.


## Propulsion
## Logiciel
Retour sur [Vector Space System](https://vectorspacesystems.com/), qui a développé [Galactic Sky](http://www.galacticsky.net/) :
ce n'est qu'un exemple de logiciel développé par une entreprise privée pour vendre un service.

## Carburant
[ALICE](https://en.wikipedia.org/wiki/ALICE%20(propellant))

## Réutilisation
Les nouvelles firmes du spatial s'attaquent à ce problème de plusieurs manières,
dépendant fortement de leurs objectifs :
Virgin Galactic a un avion qui décolle et attérit d'un bloc
(il ne s'agit pas d'un SSTO, car il n'atteint pas l'orbite, mais leur système est intégralement réutilisable),
Blue Origin étaient les premiers à récupérer leur lanceur proprement,…

Comme montré dans [ce talk](https://www.youtube.com/watch?v=tdUX3ypDVwI),
SpaceX ne s'est pas seulement intéressé au carburant, mais aussi au conteneur.
Celui utilisé par le [BFR](https://en.wikipedia.org/wiki/BFR%20(rocket)) est fait d'un nouveau matériau à base de fibre de carbone,
qui apparemment pourrait également servir comme [bouclier thermique](https://fr.wikipedia.org/wiki/Bouclier%20thermique) réutilisable… Wow !


## Micro/nano/pico/femto satellites
La masse d'un satellite de télécom, ça approche la tonne. Mais récemment, on a commencé à voir un véritable développement de satellites plus petits.
Selon leur masse, ils sont nommés microsatellites, nanosatellites,…
La [correspondance masse/nom est donnée ici](https://fr.wikipedia.org/wiki/Miniaturisation%20des%20satellites#Classification%20des%20petits%20satellites).

C'est une grosse évolution ces dernière années : ces satellites plus petits, souvent largement nécessaires pour des applications simples
ou que la miniaturisation rend possible malgré les contraintes technique,
sont lancés [par paquets](https://en.wikipedia.org/wiki/PSLV-C37)
ou [à côté de satellites plus gros](http://www.arianespace.com/mission/ariane-flight-vs14/).

Il existe plusieurs manières de construire un petit satellite.
[Cubesat](https://fr.wikipedia.org/wiki/CubeSat) est l'un des formats les plus connus.

Ces satellites sont particulièrement intéressants, car, de par leur petite taille,
leur coût au lancement est minimal, ce qui les rends intéressant pour des applications de recherche
qui n'ont pas besoin d'un outillage gourmand ou gigantesque,
ou [pour l'éducation](https://janus.cnes.fr/fr/JANUS/Fr/index.htm).


## Autres domaines
Il ne faut pas non plus oublier que bien des trouvailles de la recherche publique ont des effets de bord inattendus,
par exemple Hubble, qui améliore l'[imagerie](https://en.wikipedia.org/wiki/Drizzle_(image_processing)), et donc les [mammographies](http://www.johnkehoemd.com/breast-cancer-run-october-day-22-digital-mammography-hubble-space-program/) (et pas seulement ; de nombreux domaines utilisent l'imagerie, y compris la recherche en santé en général),

Concernant la NASA, [un pan entier](https://www.nasa.gov/directorates/spacetech/techtransfer) de l'agence est dédiée [au transfert de technologie](https://fr.wikipedia.org/wiki/Transfert%20de%20technologie),
et débouche donc sur [des technologies utilisées aujourd'hui quotidiennement](https://spinoff.nasa.gov) (un journal paraît tous les ans [ici](https://spinoff.nasa.gov/back%20issues%20archives.html)).
L'un des nombreux exemples est [l'étude des machines à laver les vêtements](https://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/20150003039.pdf), qui doivent se passer au maximum d'eau et autres produits, et prendre en compte l'absence de gravité. [Voilà](https://www.space.com/13798-space-laundry-machine-microwaves.html) un article de vulgarisation sur le sujet.

L'ESA travaille quant à elle avec tout [un ensemble de sociétés](http://www.esa.int/Our%20Activities/Space%20Engineering%20Technology/TTP2/Technology%20Transfer%20Network3) de transfert technologique,
mais la vulgarisation/communication à ce propos est hélas bien moins bonne que celle de la NASA (mais ça s'améliore !).


### informatique
Sans compter les concepts de priorité de processus, le positionnement via les étoiles ou même la miniaturisation, l'informatique est un gros domaine
d'application pour le spatial ; je vous conseille, pour avoir une idée de l'épopée qu'à été le spatial du point de vue de l'informatique,
de voir [l'épisode 3 de l'excellent documentaire Moon Machines](https://www.youtube.com/watch?v=xQ1O0XR_cA0).
On y parle des évolutions qui ont été nécessaires pour gérer les fusées et les ordinateurs de bords,
ainsi que de [Margaret Hamilton](https://en.wikipedia.org/wiki/Margaret_Hamilton%20(scientist)),
première personne à parler «d'ingénieurie logicielle» et l'une des directrice de projet pour l'ordinateur de bord du projet Apollo.


# Continuer l'aventure
Si vous êtes intéressé par ce sujet, et que vous voulez suivre l'actualité, il y a mieux que suivre les médias habituels
qui en général ne retranscrivent que des nouvelles souvent déformées de manière grotesque.

(c'est vrai pour tous les domaines, cela étant dit)



## Organisations
Les agences ou organisations ont souvent des fils d'actualité et des chaînes vidéos,
par exemple [celle du CNES](https://www.youtube.com/CNES),
ou [la page de ressource extrèmement complète](https://enseignants-mediateurs.cnes.fr/fr/web/CNES-fr/7150-ressources-et-outils.php).

Un conseil au passage : pour trouver ce que vous chercher dans les news récentes sur les pages des agences,
allez d'abord sur la page *presse* ou *for media*, ou approchant. Ce sont des pages destinées aux journalistes,
mais elles sont très organisées et très complètes. Par exemple [celle de l'ESA](http://www.esa.int/For%20Media).

Notez aussi que ces organisations sont pour la majorité très présentes sur les réseaux sociaux,
[par exemple twitter](https://twitter.com/esa).

Il y a aussi des organisations, comme [The Mars Society](http://www.marssociety.org/),
avec sa [chaîne de vidéos](https://www.youtube.com/channel/UC_GWbwWksHZCQozTKjGtm6g) alimentée
notament pendant ses réunions annuelles
avec des talks à propos de Mars et de ce qu'on doit y faire, y construire, ou à propos des questions philosophiques que cela pose.

Les comptes sur les réseaux sociaux sont de bon moyens de savoir ce qu'il se passe sur le court-terme,
par exemple [ici](https://twitter.com/ESA_fr) avec l'ESA, en français.



## Communautés & médias spécialisés
[Sciencedaily](https://www.sciencedaily.com/news/space_time/nasa/) est plutôt bon niveau news, et ne fait pas dans le sensationnel,
et cite ses sources.
[Space.com](https://www.space.com/) semble également sérieux.

[SpaceNews](http://spacenews.com/) est, contrairement au deux premiers,
plus orienté *exploitation*, avec des news sur le marché des satellites.

Enfin, pour l'exploration, je conseille [Universe Today](https://www.universetoday.com/).
Il est alimenté par [Patreon](https://www.patreon.com/universetoday),
ce qui veux dire que ce sont ceux qui ont envie qui participent financièrement. Autrement dit,
le journal n'a pas besoin de faire dans le sensationnel et gagne à avoir un bon niveau de journalisme
(contrairement à une [économie publicitaire qui pousse au putaclic](http://www.slate.fr/story/140699/putaclic-art-faire-mauvais-teasing)).

Si vous avez des questions, [l'instance space de stackexchange](https://space.stackexchange.com/) est bien pourvue et pourra certainement y répondre.

Vous pouvez aussi trouver un fil de news assez complet et général au niveau de [r/space](https://reddit.com/r/space) (avec une timeline sur le côté qui indique les prochains lancements),
ou, selon la spécialisation, [r/spacex](https://www.reddit.com/r/spacex), [r/ESA](https://www.reddit.com/r/ESA), [r/arianespace](https://www.reddit.com/r/Arianespace),…

Au niveau vidéo, SpaceX fait [des récapitulatifs mensuels avec des stats à la fin](https://www.youtube.com/watch?v=Yo8AQVMQLp4),
[SpaceNow](TODO), [live feed ISS](TODO), TODO.

## Particuliers
Il existe aussi de nombreux créateurs de contenus qui attaquent de nombreux sujets, allant des news à la vulgarisation.
Une liste non exhaustive :

- [Le Sense Of Wonder](https://www.youtube.com/channel/UCjsHDXUU3BjBCG7OaCbNDyQ), de la vulgarisation de phénomènes astrophysiques.
- [Hugo Lisoir](https://www.youtube.com/channel/UCDC6DBi0kRp6Jk21xqfvFLA) parle depuis sa chaîne de l'actualité du spatial en générial. C'est très bien remplis, très optimiste !
- [La Folle Histoire de L'Univers](https://www.youtube.com/watch?v=mMssesTi7ys&list=PLGTCVNuFdipqOTZJ-yVx0AhFgVIDxtATF), à propos d'actualité estampillées «espace». C'est très riche, et assez régulier.
- [le compte twitter de l'astrochimiste Hervé Cottin](https://twitter.com/hcottin), qui parle beaucoup des données de la sonde rosetta en ce moment.
- [Everyday Astronaute](https://www.youtube.com/channel/UC6uKrU_WqJ1R2HMTY3LIx5Q), de la vulgarisation de divers sujets en anglais, allant du [vocabulaire](https://www.youtube.com/watch?v=52uikGLvKqA) à des [explications complètes](https://www.youtube.com/watch?v=OAXELmvb30E), en passant par [des analyses de sujets de discussion](https://www.youtube.com/watch?v=PlwA40tIKr8). C'est très orienté SpaceX (encore une fois, c'est biaisé car SpaceX communique beaucoup).
- [Scott Manley](https://www.youtube.com/channel/UCxzC4EngIsMrPmbm6Nxvb-A), avec une chaîne très diversifiée. Il y a notamment des vidéos de jeux vidéos estampillés spatial, qui sont utilisés comme prétextes pour aborder des concepts physiques et scientifiques comme [le carburant des fusées](https://www.youtube.com/watch?v=jI8TuufCp0M), les [cyclers](https://www.youtube.com/watch?v=-lW1LiIcT28), et des vidéos directement en rapport avec l'actualité comme [l'explosion d'une fusée sur son pas de tir](https://www.youtube.com/watch?v=mBcoTqhAM_g), ou des vulgarisations de phénomènes et notions complexes, comme [l'ISP](https://www.youtube.com/watch?v=nnisTeYLLgs) ou [la plomberie des moteurs](https://www.youtube.com/watch?v=4QXZ2RzN_Oo).

## Documentaires
Il y en a beaucoup, évidemment.
Je vous recommande particulièrement [Moon Machines](https://www.youtube.com/watch?v=o39UlJlMce8), qui parle des ingénieurs du programme Apollo.
Bien écrit, pas survendeur, intéressant et enrichissant. Bref, excellent !
D'autres documentaires existent :

- [BBC Space Race](https://www.youtube.com/watch?v=xcLphSY8PX0) : raconte l'intégration du génie aéronautique allemand par les superpuissance pendant la guerre froide. C'est un documentaire avec reconstitution/fiction.
- [In The Shadow Of The Moon](https://www.youtube.com/watch?v=Osl9sDYDPqs) : à propos d'apollo, surtout les missions 8, 11 et 13, au travers d'interview des astronautes qui ont marché sur la lune. Bien des passages sont magnifiques, imposants.
- [9 minutes before space](https://www.youtube.com/watch?v=uJPB-F8C168), de Roscosmos, à propos des vols habités russes. C'est un point de vue trop rarement étudié dans les documentaires occidentaux, et pourtant, c'est tout aussi intéressant.

Enfin, si vous cherchez plutôt à vous émerveiller ou a peupler vos fonds d'écran,
je vous conseille [r/spaceporn](https://www.reddit.com/r/spaceporn), ou [r/spaceengine](https://www.reddit.com/r/spaceengine).

Il y a tant à apprendre !
(et pour reprendre l'idée de la chaîne du Sens of Wonder : émerveillez-vous, bordel de merde !)


## Autres liens
- [interview](https://www.youtube.com/watch?v=N4glvduGG_U) d'un (ancien) ingénieur de SpaceX à propos de la firme
- [article *corporate* de Thalès](http://events.thalesgroup.com/parisairshow/fr/article/822046/Imagine-a-world-without-Earth-observation-satellites) sur un monde sans satellites artificiels.
- [les kits de presse d'Arianespace pour les lancements](http://www.arianespace.com/press-kits/) sont des documents complets qui expliquent chaque mission.
- [condor scan](http://www.universcience.tv/video-condor-scan-et-l-imagerie-dentaire-16410.html), permettant aux dentistes de construire un modèle 3D des dents de leur patients, est une application directe de recherches menées par le CNES pour étudier la surface de la Terre.
- On en a pas trop parlé, mais l'astrobiologie est une discipline scientifique qui a le vent en poupe en ce moment. [Voilà une interview d'un astrophysicien à ce sujet](https://www.youtube.com/watch?v=1kYRv63pRrE)
- Ça arrive en réalité assez souvent : [un astéroïde qui passe pas loin de la Terre](https://www.youtube.com/watch?v=u_faNY70L78).
- [un TED](https://www.ted.com/talks/danielle_wood_how_we_can_use_space_technology_to_improve_life_on_earth) d'une scientifique du MIT qui bosse sur le transfert technologique.
- [Isaac Arthur](http://www.isaacarthur.net/) propose une très grande quantitité de vidéos sur de très nombreux sujets.
- [Un documentaire](https://www.youtube.com/watch?v=dalKynWWKT0) sur l'arrivée sur Terre de [Scott Kelly](https://fr.wikipedia.org/wiki/Scott_Kelly) et
[Mikhail Kornienko](https://fr.wikipedia.org/wiki/Mikhaïl_Kornienko), premiers astronautes à avoir passé une année entière dans l'espace. C'est grâce à cette mission (et au frère jumeau de Scott Kelly, resté sur terre pendant ce temps), que des études sur l'effet de la gravité zéro sur les humains commencent à voir le jour. C'est réellement génial de voir les astronautes russes et américains se parler dans leurs langues natales, et voir le comité d'accueil tout aussi mélangé les suivre et les récupérer.



*[SSTO]: Single Stage To Orbit, un véhicule qui atteint l'orbite en un seul bloc.
